[tox]
min_version = 4.11
# skipsdist = true

[testenv]
deps = pip-tools
    pytest
    behave
commands_pre = pip-sync requirements.txt
setenv =
    PYTHONPATH=src
allowlist_externals = pytest
commands =
    pytest tests
    # behave tests